<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.Creative Minds</title>
    <body>
        <div class="background-image"></div>
    </body>
    <style>
    *{
        margin:0;
        padding: 0;
    }

        
        body{
            font-family:Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('pexels-magda-ehlers-2114014.jpg');
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
           
        }
            

        header h1{
            background-color: #ea8dee;
            color: #ffffbc;
            text-align: center;
            padding: 1em;
            font-size: 28px;
        }

        nav {
            background-color: #2c2a2c;
            color: #fffbca;
            padding: 0.5em;
        }

        nav a {
            color: #fffbca;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }
        
        h1 {
            text-align:left;
            color:#feffcf;
        }
        p {
            color: #feffcf;
            font-size: 20px;
        }

        main {
            padding: 2em;
        }
        

        footer {
            background-color: #ea8dee;
            color: #ffffbc;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Creative Minds</h1>
    </header>

    <nav>
        <a href="Home Page. Website Project.html">Home</a>
        <a href="About Page. Website Project.html">About</a>
        <a href="Contact Page. Website Project.html">Contact</a>
    </nav>
   
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Create.
            <br> 
            Design. 
            <br>
            Show Your Creative Skills.
        </h1> 
        <br>
        <br>
        <p>Free art lessons start here to become a skilled artist!</p> <!--going to display images and text here-->

    </main>

    <footer>
        Creative Minds.
    </footer>

</body>
</html>
